<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
</head>
<style>
    * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }


    /* *******************************NAVBAR*************************************** */


    .navbar {
        position: fixed;
        width: 100%;

    }

    .nav-searchbar {
        /* position: fixed; */

        display: flex;
        justify-content: space-between;
        padding: 0px 3px 5px 4px;
        background-color: whitesmoke;


    }

    #logo {
        padding-left: 2%;
        width: 20%;

    }

    #logo-image {
        height: 8vh;
    }

    .search {
        width: 50%;
        display: flex;
        /* border: 1px solid red; */
    }

    #search-input {
        height: 60%;
        width: 90%;
        padding: 0px 0px 0px 10px;
        margin-top: 2%;
        border-radius: 6px;
        border: 2px solid lightgrey;
        outline: none;
    }

    #search-icon {
        height: 10%;
    }

    .cart-login {

        display: flex;
        justify-content: right;
        cursor: pointer;
        width: 20%;
        /* border: 1px solid red; */
    }

    .icon-search {
        width: 2%;
        height: 50px;
        /* border: 1px solid red; */
    }

    #search-icon {
        height: 40%;
        margin-left: -410%;
        margin-top: 81%;
    }

    #user-icon,
    #favorite-icon,
    #cart-icon {
        height: 4vh;
        margin-right: 3%;
        margin-top: 5%;
    }

    .drop-downs {
        z-index: 2;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 0px 2% 0px 2%;
        padding-bottom: 2%;
        /* border: 1px solid red; */
        cursor: pointer;
    }

    .drop-downs p:hover {
        text-decoration: underline
    }

    .massage-dropdown {
        display: flex;
        z-index: 4;
        position: absolute;
        margin-top: 8%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .wellness-dropdown {
        width: 100%;
        z-index: 4;
        display: flex;
        position: absolute;
        margin-top: 8%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .sleep-dropdown {
        width: 100%;
        z-index: 4;
        display: flex;
        position: absolute;
        margin-top: 8%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .list1 {
        width: 60%;
        display: flex;

    }

    .list2 {
        width: 40%;
        display: flex;

    }

    #massage-img,
    #foot-image {
        margin-top: 6%;
        width: 90%;
    }

    #massage-chairs,
    #massage-guns,
    #neck-back,
    #best-sellers {
        margin-top: 5%;
        margin-left: 8%;
    }

    .hidden {
        display: none;
    }

    .main-body {
        width: 100%;
        display: flex;
        margin-bottom: 3%;
    }

    .wakeup-slider {
        padding-top: 8%;
        z-index: -1;

        /* border: 1px solid red; */
        width: 60%;
    }

    .wakeup-slider img {
        margin-top: 0.7%;
        cursor: pointer;
        width: 100%;
    }

    .image-grid {
        padding-top: 8%;
        display: grid;
        padding-left: 1%;
        column-gap: 2%;
        grid-template-columns: repeat(2, 1fr);
        /* border: 1px solid blue; */
        width: 40%;
    }

    .image-grid img {
        width: 100%;
    }

    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;

    }

    .image-grid {
        margin-top: 1%;
    }

    /* *******************************body content***************************** */

    .sign-in-container {
        padding: 3%;
    }

    .sign-in-heading {
        text-align: center;
    }

    /* #our-brand{
        
    } */
    .login-register {
        display: flex;
        width: 100%;
    }

    .login {
        /* border: 1px solid red; */
        padding: 2%;
        width: 50%;
    }

    #sign-in-btn {
        width: 25%;
        height: 6vh;
        letter-spacing: 4px;
        background-color: #65c297;
        color: white;
        outline: none;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }

    #submit-btn {
        width: 25%;
        height: 6vh;
        letter-spacing: 4px;
        background-color: white;
        color: black;
        outline: none;
        border-radius: 10px;
        border: 1px solid black;
        cursor: pointer;
    }

    #submit-btn:hover {
        background-color: #50514f;
        color: white;
    }

    #email,
    #pass,
    #firstName,
    #lastName,
    #email-login,
    #pass-login {
        width: 100%;
        padding: 1%;
        height: 4vh;
        margin-bottom: 3%;
        margin-top: 1%;
        outline: none;
        border: 1px solid lightgrey;
    }


    .register {
        /* border: 1px solid blue; */
        margin-left: 5%;
        padding: 2%;
        width: 50%;
    }


    /* ******************************FOOTER*************************** */

    .footer {
        /* border: 2px solid red; */
        width: 90%;
        display: flex;
        background-color: #50514f;
        color: white;
        padding: 5%;
        padding-top: 10%;
        z-index: -1;

    }

    .customer-service {
        display: flex;
    }

    #shop-now-image {
        width: 70%;
        margin-left: 20%;
        border-radius: 10px;
        cursor: pointer;
    }

    #sign-up-now-footer {
        /* border: 1px solid red; */
        height: 5vh;
        width: 90%;
        background-color: #65c297;
        border-radius: 10px;
        letter-spacing: 2px;
        text-align: center;
        padding-top: 5%;
        cursor: pointer;
    }

    #contact-footer {
        margin-left: 20%;
        padding-top: 5%;
    }

    #faq {
        margin-left: 25%;
        padding-top: 5%;
    }
</style>

<body>
    <!-- ********************************navbar*********************************** -->

    <nav class="navbar">

        <div class="nav-searchbar">
            <div id="logo">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/brookstone-logo1_1600x.png?v=1672581852"
                    id="logo-image">
            </div>
            <div class="search">
                <input type="text" id="search-input" placeholder="Search">

            </div>
            <div class="icon-search">
                <img src="https://cdn-icons-png.flaticon.com/512/482/482631.png" id="search-icon">
            </div>
            <div class="cart-login">

                <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/add-user-2513329-2104653.png?f=avif&w=256"
                    id="user-icon">
                <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/love-1419433-1198271.png?f=avif&w=256"
                    id="favorite-icon">
                <img src="https://cdn.iconscout.com/icon/free/png-512/cart-3731224-3112098.png?f=avif&w=256"
                    id="cart-icon">
            </div>
        </div>

        <div class="drop-downs">
            <p>New</p>
            <p id="Massage" onClick={MassagePopup()} onmouseleave={Massageleave()}>Massage</p>
            <p id="Wellness" onmouseover={WellnessPopup()} onmouseleave="{Wellnessleave()}">Wellness</p>
            <p id="Sleep" onmouseover={SleepPopup()} onmouseleave="{Sleepleave()}">Sleep</p>
            <p>Home</p>
            <p>Wine & Bar</p>
            <p>Outdoor</p>
            <p>Technology</p>
            <p>Travel</p>
            <p>Accessories</p>
            <p>Entertainment</p>
            <p>Gifts</p>
            <p>Sale</p>
        </div>
    </nav>

    <!-- *****************************************DROP-DOWNS-CONTAINERS************************************************* -->
    <!-- ///////////Massage//////////////// -->

    <div class="massage-dropdown hidden">
        <div class="list1">
            <div id="massage-chairs">
                <p>Massage Chairs</p>
                <p>Eye</p>
                <p>Foot & Leg</p>
            </div>
            <div id="massage-guns">
                <p>Massage Guns</p>
                <p>Hand</p>
                <p>Intimate</p>
            </div>
            <div id="neck-back">
                <p>Neck & Back</p>
                <p>Rollers</p>
                <p>Seat Topper</p>
            </div>
            <div id="best-sellers">
                <p>Best Sellers</p>
                <p>Viel All</p>
            </div>
        </div>
        <div class="list2">
            <div id="massagechair-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/massage_01.webp?v=1657749435"
                    id="massage-img">
                <p>Massage Chair Guide</p>
            </div>
            <div id="foot-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/rei-thumb_1.jpg?v=1661531383"
                    id="foot-image">
                <p>Foot & Leg Massage</p>
            </div>
        </div>
    </div>


    <!-- //////WELLNESS//////////////// -->

    <div class="wellness-dropdown hidden">
        <div class="list1">
            <div id="massage-chairs">
                <p>Bath</p>
                <p>Cold & Heat Therapy</p>
                <p>Comfort</p>
                <p>Cleansers</p>
            </div>
            <div id="massage-guns">
                <p>Cupping</p>
                <p>Eye Care</p>
                <p>Grooming</p>
                <p>Hair Care</p>
            </div>
            <div id="neck-back">
                <p>LED</p>
                <p>Meditation</p>
                <p>Skin Care</p>
                <p>Sound Machines</p>
            </div>
            <div id="best-sellers">
                <p>Best Sellers</p>
                <p>Viel All</p>
            </div>
        </div>
        <div class="list2">
            <div id="massagechair-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/Bath.jpg?v=1657922268"
                    id="massage-img">
                <p>Bath</p>
            </div>
            <div id="foot-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/skin.jpg?v=1657922635" id="foot-image">
                <p>Skin Care</p>
            </div>
        </div>
    </div>

    <!-- ///////////////SLEEP////////////////// -->

    <div class="sleep-dropdown hidden">
        <div class="list1">
            <div id="massage-chairs">
                <p>Air Quality</p>
                <p>Alarms</p>
                <p>Bedding</p>
            </div>
            <div id="massage-guns">
                <p>Clocks</p>
                <p>Comforts</p>
                <p>Mattress</p>
            </div>
            <div id="neck-back">
                <p>Pillows</p>
                <p>Intimate Pillows</p>
                <p>Sound Machines</p>
            </div>
            <div id="best-sellers">
                <p>View All</p>
            </div>
        </div>
        <div class="list2">
            <div id="massagechair-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/pillow.jpg?v=1657922838"
                    id="massage-img">
                <p>Pillows</p>
            </div>
            <div id="foot-image-div">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/l.jpg?v=1661531875" id="foot-image">
                <p>Sound Machines</p>
            </div>
        </div>
    </div>

    <!-- ***********************************************body-content************************ -->
    <div class="sign-in-container">
        <div class="sign-in-heading">
            <h3>Sign in to your account</h3>
            <p id="our-brand">Our brand new site is live. Please create a new account to explore this experience.</p>
        </div>
        <div class="login-register">
            <div class="login">
                <h2>Login</h2>
                <p>If you have an account, please sign in with your email address.</p>
                <label for="email">Email</label><br>
                <input type="text" id="email-login"><br>
                <label for="pass">Password</label><br>
                <input type="text" id="pass-login"><br>
                <button id="sign-in-btn">SIGN IN</button>
                <p>Forget your password?</p>
            </div>
            <div class="register">
                <h2>Create Customer</h2>
                <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and
                    more.</p>
                <label for="firstName">First Name</label><br>
                <input type="text" id="firstName"><br>
                <label for="lastName">Last Name</label><br>
                <input type="text" id="lastName"><br>
                <label for="email">Email</label><br>
                <input type="text" id="email"><br>
                <label for="password">Password</label><br>
                <input type="password" id="pass"><br>
                <button id="submit-btn" onclick="onSignUp()">SUBMIT</button>
            </div>
        </div>
    </div>




    <!-- ***********************************FOOTER*************************************** -->

    <div class="footer">
        <div class="stay-loop">
            <h2 id="loop-footer">Stay in the loop</h2>
            <p id="sign-up-footer">Sign up and be the first to hear about new products and promotions!</p>
            <div id="sign-up-now-footer">SIGN UP NOW</div>
        </div>
        <div class="footer-right">
            <div class="shop-now">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/BKST_Klarna_Banner_Update_HP_Desktop_1600x.webp?v=1652916700"
                    id="shop-now-image">
            </div>
            <div class="customer-service">
                <div id="faq">
                    <h3>SHOP BROOKSTONE.COM</h3>
                    <p>Massage Chair Buyers Guide</p>
                    <p>FAQ</p>
                    <p>About Us</p>
                    <p>Shopping Info</p>
                    <p>Privacy Policy</p>
                    <p>Prop 65</p>
                    <p>Accessibility Statement</p>
                </div>
                <div id="contact-footer">
                    <h3>CUSTOMER SERVICE</h3>
                    <p>Contact Us</p>
                    <p>Return Policy</p>
                    <p>Order Tracking</p>
                    <p>Product Manuals</p>
                    <p>Your California Privacy Rights</p>
                    <p>Accessibility Mode</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const MassagePopup = () => {
        document.querySelector(".massage-dropdown").classList.remove("hidden");
    }

    const Massageleave = () => {
        document.querySelector(".massage-dropdown").classList.add("hidden");
    }

    const WellnessPopup = () => {
        document.querySelector(".wellness-dropdown").classList.remove("hidden");
    }

    const Wellnessleave = () => {
        document.querySelector(".wellness-dropdown").classList.add("hidden");
    }

    const SleepPopup = () => {
        document.querySelector(".sleep-dropdown").classList.remove("hidden");
    }
    const Sleepleave = () => {
        document.querySelector(".sleep-dropdown").classList.add("hidden");
    }


    // ******************************REGISTER USER*****************************

    const onSignUp = () => {
        const payload = {
            firstName: document.querySelector("#firstName").value,
            lastName: document.querySelector("#lastName").value,
            email: document.querySelector("#email").value,
            pass: document.querySelector("#pass").value
        }

        fetch("http://localhost:8000/users/register", {
            method: "POST",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify(payload),
        }).then(res => res.json())
        .then(res => {
            console.log(res)
            alert(res.msg)
        })
        .catch((err) => console.log(err))
      
    }

</script>

</html>